<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:paddingHorizontal="30dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
    <ImageView
        android:contentDescription="@string/books"
        android:id="@+id/detail_book_cover"
        android:layout_width="108dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_book_2" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">
    <TextView
        android:id="@+id/detail_book_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/detail_book_cover"
        app:layout_constraintTop_toTopOf="@+id/detail_book_cover" />

    <TextView
        android:id="@+id/detail_book_author"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/detail_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/detail_book_name" />

    <TextView
        android:id="@+id/detail_book_release"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/detail_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/detail_book_author" />

    <TextView
        android:id="@+id/detail_book_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"

        android:gravity="center"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/detail_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/detail_book_release" />


    <RatingBar
        android:id="@+id/detail_book_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:foregroundGravity="top"
        android:gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize=".5"
        app:layout_constraintStart_toStartOf="@+id/detail_book_id"
        app:layout_constraintTop_toBottomOf="@+id/detail_book_id" />
</LinearLayout>

</LinearLayout>
    <TextView
        android:id="@+id/tv_usuario_bloqueado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario_bloqueado"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reservar_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve" />
        <Button
            android:id="@+id/devolucion_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_book" />

        <Button
            android:id="@+id/historial_libro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/detail_book_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/lorem_ipsum"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </ScrollView>


</LinearLayout>