<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ImageView

        android:id="@+id/logo_header"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_bibliosearch_new_foreground" />


    <TextView
        android:id="@+id/txt_logged_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:text="Drawer Header"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_header" />

    <TextView
        android:id="@+id/txt_logged_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Drawer subTitle"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_logged_user" />

</LinearLayout>