<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/cv_b_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/cv_u_isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cv_u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cv_u_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cv_u_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cv_u_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/example"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/cv_u_btn_activate_user"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:gravity="center"
                android:text="@string/activar_usuario"
                android:textSize="10sp"
                android:textColor="@color/green"/>
            <Button
                android:id="@+id/cv_u_btn_deactivate_user"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:gravity="center"
                android:text="@string/desactivar_usuario"
                android:textColor="@color/red"
                android:textSize="10sp" />

            <Button
                android:id="@+id/cv_u_btn_delete_user"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:gravity="center"
                android:text="@string/delete_user"
                android:textSize="10sp" />



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>